        city = City()
        city.KeyName = "EZE"
        city.shortName = "EZE"
        city.longName = "Buenos Aires - Ezeiza"
        city.associatedAirports = ["ACA","AGU","ATL","BJX","CDG","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DEN","DGO","FAT","GDL","HMO","HUX","IAH","JFK","LAP","LAS","LAX","LMM","MAM","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","ONT","ORD","PAZ","PHX","PVR","QRO","REX","SAL","SAP","SAT","SFO","SJD","SLP","SLW","SMF","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "CNF"
        city.shortName = "CNF"
        city.longName = "Belo Horizonte"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "BSB"
        city.shortName = "BSB"
        city.longName = "Brasilia"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "CWB"
        city.shortName = "CWB"
        city.longName = "Curitiba"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "FLN"
        city.shortName = "FLN"
        city.longName = "Florianopolis "
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "FOR"
        city.shortName = "FOR"
        city.longName = "Fortaleza "
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "POA"
        city.shortName = "POA"
        city.longName = "Porto Alegre"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "REC"
        city.shortName = "REC"
        city.longName = "Recife"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "GIG"
        city.shortName = "GIG"
        city.longName = "Rio de Janeiro"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "GRU"
        city.shortName = "GRU"
        city.longName = "Sao Paulo - Guarulho"
        city.associatedAirports = ["ACA","AGU","ATL","BJX","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DEN","DGO","FAT","GDL","HMO","HUX","IAH","JFK","LAP","LAS","LAX","LMM","MAM","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","ONT","ORD","PAZ","PHX","PVR","QRO","REX","SAL","SAP","SAT","SFO","SJD","SLP","SLW","SMF","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","YYZ","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "YUL"
        city.shortName = "YUL"
        city.longName = "Montreal - Trudeau"
        city.associatedAirports = ["ACA","AGU","BJX","BOG","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DGO","EZE","GDL","GRU","GUA","HMO","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PVR","QRO","REX","SAP","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "YYZ"
        city.shortName = "YYZ"
        city.longName = "Toronto - Pearson"
        city.associatedAirports = ["GDL","GRU","LIM","MEX","SCL","SJO"]
        city.put()

        city = City()
        city.KeyName = "CCP"
        city.shortName = "CCP"
        city.longName = "Concepcion"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "PUQ"
        city.shortName = "PUQ"
        city.longName = "Punta Arenas"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "SCL"
        city.shortName = "SCL"
        city.longName = "Santiago"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","CDG","CEN","CJS","CME","CPE","CUL","CUN","CUU","DEN","DGO","FAT","GDL","HMO","HUX","IAH","JFK","LAP","LAS","LAX","LMM","MAM","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PVR","QRO","REX","SAL","SAP","SAT","SFO","SJD","SLP","SLW","SMF","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "PVG"
        city.shortName = "PVG"
        city.longName = "Shanghai - Pudong"
        city.associatedAirports = ["ACA","AGU","ATL","BJX","CCS","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DGO","GDL","GUA","HMO","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PVR","QRO","REX","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "AXM"
        city.shortName = "AXM"
        city.longName = "Armenia"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "BAQ"
        city.shortName = "BAQ"
        city.longName = "Barranquilla"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "BOG"
        city.shortName = "BOG"
        city.longName = "Bogota"
        city.associatedAirports = ["ACA","AGU","ATL","BJX","CDG","CEN","CJS","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","FAT","GDL","HMO","IAH","JFK","LAP","LAX","LMM","MAM","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PVG","PVR","QRO","REX","SAT","SFO","SJD","SLP","SMF","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "BGA"
        city.shortName = "BGA"
        city.longName = "Bucaramanga"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "CLO"
        city.shortName = "CLO"
        city.longName = "Cali"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "CTG"
        city.shortName = "CTG"
        city.longName = "Cartagena"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "MDE"
        city.shortName = "MDE"
        city.longName = "Medellin"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "PEI"
        city.shortName = "PEI"
        city.longName = "Pereira"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "SJO"
        city.shortName = "SJO"
        city.longName = "San Jose"
        city.associatedAirports = ["ACA","AGU","ATL","BJX","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","FAT","GDL","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LMM","MAM","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PVG","PVR","QRO","REX","SAT","SFO","SJD","SLP","SLW","SMF","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","YYZ","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "PRG"
        city.shortName = "PRG"
        city.longName = "Praga"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "SAL"
        city.shortName = "SAL"
        city.longName = "San Salvador"
        city.associatedAirports = ["ACA","AGU","BJX","CDG","CJS","CPE","CUL","CUN","CUU","DGO","EZE","GDL","GRU","HMO","IAD","IAH","JFK","LAP","LAS","LAX","LIM","MAM","MEX","MID","MLM","MTY","MZT","OAX","PVR","REX","SCL","SFO","SJD","SLP","TAM","TGZ","TRC","VER","VSA","ZCL"]
        city.put()

        city = City()
        city.KeyName = "LYS"
        city.shortName = "LYS"
        city.longName = "Lyon"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "MRS"
        city.shortName = "MRS"
        city.longName = "Marsella"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "NCE"
        city.shortName = "NCE"
        city.longName = "Niza"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "CDG"
        city.shortName = "CDG"
        city.longName = "Paris - Charles de Gaulle"
        city.associatedAirports = ["ACA","AGU","BJX","BOG","CDG","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DGO","EZE","GDL","GRU","HMO","IAH","JFK","LAP","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","OAX","ONT","ORD","PAZ","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "TLS"
        city.shortName = "TLS"
        city.longName = "Toulouse"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "FRA"
        city.shortName = "FRA"
        city.longName = "Frankfurt"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "GUA"
        city.shortName = "GUA"
        city.longName = "Guatemala"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","CCS","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DGO","DTW","FAT","GDL","HMO","IAD","IAH","JFK","LAP","LAS","LAX","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","ORD","PAZ","PVG","PVR","QRO","REX","SFO","SLP","SLW","TAM","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "SAP"
        city.shortName = "SAP"
        city.longName = "San Pedro Sula"
        city.associatedAirports = ["ACA","AGU","BCN","BJX","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","HMO","IAD","IAH","JFK","LAP","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PVR","REX","SAT","SCL","SFO","SJD","SLP","SMF","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "MXP"
        city.shortName = "MXP"
        city.longName = "Milan - Malpensa"
        city.associatedAirports = ["CUN","GDL","MEX"]
        city.put()

        city = City()
        city.KeyName = "FCO"
        city.shortName = "FCO"
        city.longName = "Roma - Fiumicino"
        city.associatedAirports = ["ATL","CUN","GDL","MEX"]
        city.put()

        city = City()
        city.KeyName = "NRT"
        city.shortName = "NRT"
        city.longName = "Tokyo - Narita"
        city.associatedAirports = ["ACA","AGU","BJX","BOG","CCS","CEN","CJS","CME","CPE","CUL","CUN","CUU","DGO","GDL","HMO","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PVR","QRO","REX","SAP","SCL","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "ACA"
        city.shortName = "ACA"
        city.longName = "Acapulco"
        city.associatedAirports = ["AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","JFK","LAP","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","YYZ","ZCL","ZLO"]
        city.put()

        city = City()
        city.KeyName = "AGU"
        city.shortName = "AGU"
        city.longName = "Aguascalientes"
        city.associatedAirports = ["ACA","ATL","BCN","BOG","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAH","IAD","JFK","LAP","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "SJD"
        city.shortName = "SJD"
        city.longName = "Cabo San Lucas"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BDL","BJX","BNA","BOG","BOS","BWI","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","CVG","DCA","DEN","DGO","DTW","EZE","FAT","GDL","GRU","HMO","IAD","IAH","JFK","LAS","LAX","LIM","LMM","MAD","MAM","MCI","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJO","SLC","SLP","SLW","STL","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "CPE"
        city.shortName = "CPE"
        city.longName = "Campeche"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CME","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "CUN"
        city.shortName = "CUN"
        city.longName = "Cancun"
        city.associatedAirports = ["ACA","AGU","ALB","AMS","ATL","BCN","BDL","BJX","BNA","BOG","BOS","BWI","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CUL","CUU","CVG","DCA","DEN","DGO","DTW","EZE","FAT","FCO","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LGA","LGW","LIM","LMM","LPA","MAD","MAM","MCI","MCO","MEM","MEX","MIA","MID","MLM","MSP","MSY","MTT","MTY","MXL","MXP","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHL","PHX","PTY","PVG","PVR","QRO","RDU","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SJU","SLC","SLP","SLW","STL","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","YYZ","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "CTM"
        city.shortName = "CTM"
        city.longName = "Chetumal"
        city.associatedAirports = ["ACA","AGU","ATL","BJX","BOG","CUU","GDL","HMO","JFK","LAP","LAS","LAX","MCO","MEX","MIA","MTT","MTY","MZT","NLD","OAX","ORD","PAZ","PHX","PVR","REX","SAT","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "CUU"
        city.shortName = "CUU"
        city.longName = "Chihuahua"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","BRO","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLC","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "CME"
        city.shortName = "CME"
        city.longName = "Ciudad del Carmen"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CLQ","CPE","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PVG","PVR","QRO","REX","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "CJS"
        city.shortName = "CJS"
        city.longName = "Ciudad Juarez"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","BRO","CCS","CDG","CEN","CME","CPE","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PBC","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLC","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "CEN"
        city.shortName = "CEN"
        city.longName = "Ciudad Obregon"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CJS","CME","CPE","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "CLQ"
        city.shortName = "CLQ"
        city.longName = "Colima"
        city.associatedAirports = ["ACA","AGU","ATL","BJX","CCS","CDG","CME","CUN","CUU","EZE","FAT","GRU","GUA","HMO","HUX","IAH","JFK","LAS","LAX","LIM","MAD","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","ORD","PHX","PVG","REX","SAP","SAT","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "CZM"
        city.shortName = "CZM"
        city.longName = "Cozumel"
        city.associatedAirports = ["ATL"]
        city.put()

        city = City()
        city.KeyName = "CUL"
        city.shortName = "CUL"
        city.longName = "Culiacan"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","BRO","CCS","CDG","CEN","CJS","CME","CPE","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLC","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "DGO"
        city.shortName = "DGO"
        city.longName = "Durango"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CME","CPE","CUL","CUN","CUU","DEN","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "GDL"
        city.shortName = "GDL"
        city.longName = "Guadalajara"
        city.associatedAirports = ["ACA","AGU","ALB","ATL","BCN","BDL","BJX","BNA","BOG","BOS","BRO","BWI","CCS","CDG","CEN","CJS","CME","CPE","CTM","CUL","CUN","CUU","CVG","DCA","DEN","DGO","DTW","EZE","FAT","FCO","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LGA","LIM","LMM","MAD","MAM","MCI","MCO","MEX","MIA","MID","MSY","MTT","MTY","MXL","MXP","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PBC","PHL","PHX","PTY","PVG","PVR","QRO","RDU","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SJU","SLC","SLP","SLW","SMF","STL","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","YYZ","ZCL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "HMO"
        city.shortName = "HMO"
        city.longName = "Hermosillo"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","BRO","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PBC","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLC","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "HUX"
        city.shortName = "HUX"
        city.longName = "Huatulco"
        city.associatedAirports = ["ACA","AGU","BCN","BJX","CEN","CJS","CLQ","CPE","CUL","CUN","CUU","DGO","EZE","GDL","GRU","HMO","IAH","LAP","LAS","LAX","LIM","LMM","MAM","MEX","MIA","MID","MLM","MTY","MXL","MZT","ORD","PAZ","PVR","REX","SCL","SFO","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "ZIH"
        city.shortName = "ZIH"
        city.longName = "Ixtapa Zihuatanejo"
        city.associatedAirports = ["AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZLO"]
        city.put()

        city = City()
        city.KeyName = "LAP"
        city.shortName = "LAP"
        city.longName = "La Paz"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJO","SLC","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "BJX"
        city.shortName = "BJX"
        city.longName = "Leon Bajio"
        city.associatedAirports = ["ACA","ATL","BCN","BOG","BRO","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "LMM"
        city.shortName = "LMM"
        city.longName = "Los Mochis"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CME","CPE","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PVG","PVR","QRO","REX","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "ZLO"
        city.shortName = "ZLO"
        city.longName = "Manzanillo"
        city.associatedAirports = ["ACA","AGU","ATL","BJX","BOG","CCS","CDG","CJS","CME","CPE","CUL","CUN","CUU","DGO","DTW","EZE","FAT","GRU","GUA","HMO","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ORD","PAZ","PTY","PVG","QRO","REX","SAT","SCL","SFO","SJD","SJO","SLC","SLP","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "MAM"
        city.shortName = "MAM"
        city.longName = "Matamoros"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CME","CPE","CUL","CUN","CUU","DEN","EZE","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MCO","MEX","MIA","MID","MLM","MTT","MTY","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","SAL","SAP","SAT","SCL","SFO","SJD","SJO","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "MZT"
        city.shortName = "MZT"
        city.longName = "Mazatlan"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "MID"
        city.shortName = "MID"
        city.longName = "Merida"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "MXL"
        city.shortName = "MXL"
        city.longName = "Mexicali"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CDG","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","HUX","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MCO","MEX","MIA","MID","MLM","MTT","MTY","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PBC","PHX","PTY","PVG","PVR","QRO","REX","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "MEX"
        city.shortName = "MEX"
        city.longName = "Mexico City"
        city.associatedAirports = ["ACA","ACE","AGP","AGU","ALB","AMS","ATL","AXM","BAQ","BCN","BDL","BGA","BJX","BNA","BOG","BOS","BRO","BSB","BWI","CCP","CCS","CDG","CEN","CIX","CJS","CLO","CLQ","CME","CNF","CPE","CTG","CTM","CUL","CUN","CUU","CUZ","CVG","CWB","DCA","DEN","DGO","DTW","EZE","FAT","FCO","FLN","FOR","FRA","GDL","GIG","GRU","GUA","HMO","HUX","IAD","IAH","ICN","JFK","JUL","LAP","LAS","LAX","LGA","LGW","LHR","LIM","LIS","LMM","LPA","LYS","MAD","MAM","MCI","MCO","MDE","MIA","MID","MLM","MRS","MSP","MSY","MTT","MTY","MXL","MXP","MZT","NCE","NLD","NRT","OAX","ONT","ORD","PAZ","PDX","PEI","PEM","PHL","PHX","PMI","POA","PRG","PTY","PUQ","PVG","PVR","QRO","RDU","REC","REX","RIC","ROC","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SJU","SLC","SLP","SLW","SMF","STL","TAM","TAP","TGZ","TIJ","TLS","TRC","VER","VGO","VLC","VSA","YUL","YYZ","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "MTT"
        city.shortName = "MTT"
        city.longName = "Minatitlan"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "MTY"
        city.shortName = "MTY"
        city.longName = "Monterrey"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","BRO","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","DTW","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PBC","PHX","PTY","PVG","PVR","QRO","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLC","SLP","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "MLM"
        city.shortName = "MLM"
        city.longName = "Morelia"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "NLD"
        city.shortName = "NLD"
        city.longName = "Nuevo Laredo"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAP","SAT","SCL","SFO","SJD","SJO","SLP","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "OAX"
        city.shortName = "OAX"
        city.longName = "Oaxaca"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "PAZ"
        city.shortName = "PAZ"
        city.longName = "Poza Rica"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PHX","PTY","PVG","PVR","QRO","REX","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "PBC"
        city.shortName = "PBC"
        city.longName = "Puebla"
        city.associatedAirports = ["BRO","CJS","GDL","HMO","LAS","MTY","MXL","VSA"]
        city.put()

        city = City()
        city.KeyName = "PVR"
        city.shortName = "PVR"
        city.longName = "Puerto Vallarta"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BDL","BJX","BOG","BWI","CCS","CDG","CEN","CJS","CME","CPE","CTM","CUL","CUN","CUU","CVG","DCA","DEN","DGO","DTW","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLC","SLP","SLW","STL","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "QRO"
        city.shortName = "QRO"
        city.longName = "Queretaro"
        city.associatedAirports = ["ACA","AGU","BCN","BOG","BRO","CCS","CDG","CEN","CJS","CME","CPE","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PVG","PVR","REX","SAT","SCL","SFO","SJD","SJO","SLP","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "REX"
        city.shortName = "REX"
        city.longName = "Reynosa"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MCO","MEX","MIA","MID","MLM","MTT","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLP","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "SLW"
        city.shortName = "SLW"
        city.longName = "Saltillo"
        city.associatedAirports = ["ACA","AGU","BCN","BJX","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAX","LIM","LMM","MCO","MEX","MIA","MID","MLM","MTT","MXL","MZT","NRT","OAX","ORD","PAZ","PVG","PVR","SAT","SCL","SFO","SJD","SJO","SLP","TAM","TAP","TGZ","TIJ","VER","VSA","YUL","ZCL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "SLP"
        city.shortName = "SLP"
        city.longName = "San Luis Potosi"
        city.associatedAirports = ["ACA","ATL","BCN","BOG","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "TAM"
        city.shortName = "TAM"
        city.longName = "Tampico"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","BRO","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "TAP"
        city.shortName = "TAP"
        city.longName = "Tapachula"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","HMO","HUX","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TGZ","TIJ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "TIJ"
        city.shortName = "TIJ"
        city.longName = "Tijuana"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","ICN","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TRC","VER","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "TRC"
        city.shortName = "TRC"
        city.longName = "Torreon"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLC","SLP","TAM","TAP","TGZ","TIJ","VER","VSA","YUL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "TGZ"
        city.shortName = "TGZ"
        city.longName = "Tuxtla Gutierrez"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CLQ","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TIJ","TRC","VER","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "VER"
        city.shortName = "VER"
        city.longName = "Veracruz"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","BRO","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VSA","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "VSA"
        city.shortName = "VSA"
        city.longName = "Villahermosa"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","BOG","CCS","CDG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DEN","DGO","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MAM","MCO","MEX","MIA","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PBC","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLP","SLW","TAM","TAP","TIJ","TRC","VER","YUL","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "ZCL"
        city.shortName = "ZCL"
        city.longName = "Zacatecas"
        city.associatedAirports = ["ACA","ATL","BCN","BJX","BOG","CDG","CJS","CLQ","CME","CPE","CTM","CCS","CUL","CUN","CUU","DEN","EZE","FAT","GDL","GRU","GUA","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LIM","LMM","MAD","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","NRT","OAX","ONT","ORD","PAZ","PHX","PTY","PVG","PVR","QRO","REX","SAL","SAP","SAT","SCL","SFO","SJD","SJO","SLW","TAM","TAP","TGZ","TIJ","VER","VSA","YUL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "AMS"
        city.shortName = "AMS"
        city.longName = "Amsterdam"
        city.associatedAirports = ["CUN","MEX"]
        city.put()

        city = City()
        city.KeyName = "PTY"
        city.shortName = "PTY"
        city.longName = "Panama"
        city.associatedAirports = ["ACA","AGU","ATL","BCN","BJX","CEN","CJS","CPE","CUL","CUN","CUU","DGO","FAT","GDL","HMO","IAD","IAH","JFK","LAP","LAS","LAX","LMM","MAM","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","ORD","PAZ","PVR","REX","SFO","SLP","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "CIX"
        city.shortName = "CIX"
        city.longName = "Chiclayo"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "CUZ"
        city.shortName = "CUZ"
        city.longName = "Cuzco"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "JUL"
        city.shortName = "JUL"
        city.longName = "Juliaca"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "LIM"
        city.shortName = "LIM"
        city.longName = "Lima"
        city.associatedAirports = ["ACA","AGU","ATL","BJX","CDG","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DEN","DGO","FAT","GDL","HMO","HUX","IAD","IAH","JFK","LAP","LAS","LAX","LMM","MAM","MCO","MEX","MIA","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","ONT","ORD","PAZ","PHX","PVR","QRO","REX","SAL","SAP","SAT","SFO","SJD","SLP","SLW","SMF","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","YUL","YYZ","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "PEM"
        city.shortName = "PEM"
        city.longName = "Puerto Maldonado"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "LIS"
        city.shortName = "LIS"
        city.longName = "Lisboa"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "SJU"
        city.shortName = "SJU"
        city.longName = "San Juan"
        city.associatedAirports = ["CUN","GDL","MEX"]
        city.put()

        city = City()
        city.KeyName = "ICN"
        city.shortName = "ICN"
        city.longName = "Seul - Incheon"
        city.associatedAirports = ["MEX","TIJ"]
        city.put()

        city = City()
        city.KeyName = "BCN"
        city.shortName = "BCN"
        city.longName = "Barcelona"
        city.associatedAirports = ["ACA","AGU","ATL","BJX","CEN","CJS","CME","CPE","CUL","CUN","CUU","DGO","GDL","GUA","HMO","HUX","LAP","LMM","MAM","MEX","MID","MLM","MSY","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PTY","PVR","QRO","REX","SAP","SJD","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "LPA"
        city.shortName = "LPA"
        city.longName = "Gran Canaria"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "ACE"
        city.shortName = "ACE"
        city.longName = "Lanzarote"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "MAD"
        city.shortName = "MAD"
        city.longName = "Madrid"
        city.associatedAirports = ["ACA","AGU","BJX","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DGO","GDL","GUA","HMO","LAP","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PVR","QRO","REX","SJD","SLP","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "AGP"
        city.shortName = "AGP"
        city.longName = "Malaga"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "PMI"
        city.shortName = "PMI"
        city.longName = "Palma de Mallorca"
        city.associatedAirports = ["ATL","MEX"]
        city.put()

        city = City()
        city.KeyName = "VLC"
        city.shortName = "VLC"
        city.longName = "Valencia"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "VGO"
        city.shortName = "VGO"
        city.longName = "Vigo"
        city.associatedAirports = ["ATL","MEX"]
        city.put()

        city = City()
        city.KeyName = "LGW"
        city.shortName = "LGW"
        city.longName = "Londres - Gatwick"
        city.associatedAirports = ["CUN","MEX"]
        city.put()

        city = City()
        city.KeyName = "LHR"
        city.shortName = "LHR"
        city.longName = "Londres - Heathrow"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "ALB"
        city.shortName = "ALB"
        city.longName = "Albany"
        city.associatedAirports = ["CUN","GDL","MEX"]
        city.put()

        city = City()
        city.KeyName = "ATL"
        city.shortName = "ATL"
        city.longName = "Atlanta"
        city.associatedAirports = ["ACA","AGU","BCN","BJX","BOG","BOS","CCS","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","CZM","DGO","DTW","EZE","FCO","GDL","GRU","GUA","HMO","JFK","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","ORD","PAZ","PMI","PTY","PVG","PVR","REX","ROC","SCL","SJD","SJO","SLC","SLP","TAM","TAP","TGZ","TIJ","TRC","VER","VGO","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "BWI"
        city.shortName = "BWI"
        city.longName = "Baltimore"
        city.associatedAirports = ["CUN","GDL","MEX","PVR","SJD"]
        city.put()

        city = City()
        city.KeyName = "BOS"
        city.shortName = "BOS"
        city.longName = "Boston"
        city.associatedAirports = ["ATL","CUN","GDL","MEX","SJD"]
        city.put()

        city = City()
        city.KeyName = "BRO"
        city.shortName = "BRO"
        city.longName = "Brownsville"
        city.associatedAirports = ["BJX","CJS","CUL","CUU","GDL","HMO","MEX","MTY","PBC","QRO","TAM","VER"]
        city.put()

        city = City()
        city.KeyName = "ORD"
        city.shortName = "ORD"
        city.longName = "Chicago - O"Hare"
        city.associatedAirports = ["ACA","AGU","ATL","BJX","BOG","CCS","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DGO","EZE","GDL","GRU","GUA","HMO","HUX","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PTY","PVR","QRO","REX","SAP","SCL","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "CVG"
        city.shortName = "CVG"
        city.longName = "Cincinnati"
        city.associatedAirports = ["CUN","GDL","MEX","PVR","SJD"]
        city.put()

        city = City()
        city.KeyName = "DEN"
        city.shortName = "DEN"
        city.longName = "Denver"
        city.associatedAirports = ["ACA","AGU","BJX","BOG","CEN","CJS","CME","CPE","CUL","CUN","CUU","DGO","EZE","GDL","GRU","HMO","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PVR","QRO","REX","SAP","SJD","SJO","SLP","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "DTW"
        city.shortName = "DTW"
        city.longName = "Detroit - Metro"
        city.associatedAirports = ["ATL","CCS","CUN","GDL","GUA","MEX","MTY","PVR","SJD","ZLO"]
        city.put()

        city = City()
        city.KeyName = "FAT"
        city.shortName = "FAT"
        city.longName = "Fresno"
        city.associatedAirports = ["ACA","AGU","BJX","BOG","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DGO","EZE","GDL","GRU","GUA","HMO","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PTY","PVR","QRO","REX","SAP","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "BDL"
        city.shortName = "BDL"
        city.longName = "Hartford Springfield"
        city.associatedAirports = ["CUN","GDL","MEX","PVR","SJD"]
        city.put()

        city = City()
        city.KeyName = "IAH"
        city.shortName = "IAH"
        city.longName = "Houston - George Bush"
        city.associatedAirports = ["ACA","AGU","BJX","BOG","CCS","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DGO","EZE","GDL","GRU","GUA","HMO","HUX","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PTY","PVR","QRO","REX","SAL","SAP","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "MCI"
        city.shortName = "MCI"
        city.longName = "Kansas City"
        city.associatedAirports = ["CUN","GDL","MEX","SJD"]
        city.put()

        city = City()
        city.KeyName = "LAS"
        city.shortName = "LAS"
        city.longName = "Las Vegas"
        city.associatedAirports = ["ACA","AGU","BJX","CCS","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DGO","EZE","GDL","GRU","GUA","HMO","HUX","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PBC","PTY","PVR","QRO","REX","SAL","SCL","SJD","SJO","SLP","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "LAX"
        city.shortName = "LAX"
        city.longName = "Los Angeles"
        city.associatedAirports = ["ACA","AGU","BJX","BOG","CCS","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DGO","EZE","GDL","GRU","GUA","HMO","HUX","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PTY","PVR","QRO","REX","SAL","SAP","SCL","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "MEM"
        city.shortName = "MEM"
        city.longName = "Memphis"
        city.associatedAirports = ["CUN"]
        city.put()

        city = City()
        city.KeyName = "MIA"
        city.shortName = "MIA"
        city.longName = "Miami"
        city.associatedAirports = ["ACA","AGU","BJX","BOG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DGO","EZE","GDL","GRU","GUA","HMO","HUX","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PTY","PVR","QRO","REX","SAP","SCL","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "MSP"
        city.shortName = "MSP"
        city.longName = "Minneapolis - St. Paul"
        city.associatedAirports = ["MEX","CUN"]
        city.put()

        city = City()
        city.KeyName = "BNA"
        city.shortName = "BNA"
        city.longName = "Nashville"
        city.associatedAirports = ["CUN","GDL","MEX","SJD"," "]
        city.put()

        city = City()
        city.KeyName = "JFK"
        city.shortName = "JFK"
        city.longName = "New York - John F Kennedy"
        city.associatedAirports = ["ACA","AGU","ATL","BJX","BOG","CCS","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DGO","EZE","GDL","GRU","GUA","HMO","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PTY","PVR","QRO","REX","SAL","SAP","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "LGA"
        city.shortName = "LGA"
        city.longName = "New York - La Guardia"
        city.associatedAirports = ["CUN","GDL","MEX"]
        city.put()

        city = City()
        city.KeyName = "MSY"
        city.shortName = "MSY"
        city.longName = "Nueva Orleans"
        city.associatedAirports = ["ACA","AGU","BJX","CME","CPE","CUN","CUU","GDL","MEX","MID","MTY","MZT","OAX","PVR","SJD","TRC","VSA","ZIH"]
        city.put()

        city = City()
        city.KeyName = "ONT"
        city.shortName = "ONT"
        city.longName = "Ontario"
        city.associatedAirports = ["ACA","AGU","BJX","BOG","CEN","CJS","CME","CPE","CUL","CUN","CUU","DGO","EZE","GDL","GRU","HMO","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PVR","QRO","REX","SAP","SJD","SJO","SLP","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "MCO"
        city.shortName = "MCO"
        city.longName = "Orlando"
        city.associatedAirports = ["ACA","AGU","BJX","BOG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DGO","EZE","GDL","GRU","GUA","HMO","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PVR","QRO","REX","SAP","SCL","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "PHL"
        city.shortName = "PHL"
        city.longName = "Philadelphia"
        city.associatedAirports = ["CUN","GDL","MEX"]
        city.put()

        city = City()
        city.KeyName = "PHX"
        city.shortName = "PHX"
        city.longName = "Phoenix"
        city.associatedAirports = ["ACA","AGU","BJX","BOG","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DGO","EZE","GDL","GRU","HMO","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PVR","QRO","REX","SAP","SCL","SJD","SJO","SLP","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "PDX"
        city.shortName = "PDX"
        city.longName = "Portland"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "RDU"
        city.shortName = "RDU"
        city.longName = "Raleigh"
        city.associatedAirports = ["CUN","GDL","MEX"]
        city.put()

        city = City()
        city.KeyName = "RIC"
        city.shortName = "RIC"
        city.longName = "Richmond"
        city.associatedAirports = ["MEX"]
        city.put()

        city = City()
        city.KeyName = "ROC"
        city.shortName = "ROC"
        city.longName = "Rochester"
        city.associatedAirports = ["ATL","MEX"]
        city.put()

        city = City()
        city.KeyName = "SMF"
        city.shortName = "SMF"
        city.longName = "Sacramento"
        city.associatedAirports = ["ACA","AGU","AGU","BJX","BOG","CEN","CJS","CME","CPE","CUL","CUN","CUU","DGO","EZE","GDL","GRU","HMO","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PVR","QRO","REX","SAP","SJD","SJO","SLP","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "SLC"
        city.shortName = "SLC"
        city.longName = "Salt Lake City"
        city.associatedAirports = ["ATL","CCS","CJS","CUL","CUN","CUU","GDL","HMO","LAP","MEX","MTY","PVR","SJD","TRC","ZLO"]
        city.put()

        city = City()
        city.KeyName = "SAT"
        city.shortName = "SAT"
        city.longName = "San Antonio"
        city.associatedAirports = ["ACA","AGU","BJX","BOG","CCS","CEN","CJS","CLQ","CME","CPE","CTM","CUL","CUN","CUU","DGO","EZE","GDL","GRU","HMO","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PVR","QRO","REX","SAP","SCL","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "SFO"
        city.shortName = "SFO"
        city.longName = "San Francisco"
        city.associatedAirports = ["ACA","AGU","BJX","BOG","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DGO","EZE","GDL","GRU","GUA","HMO","HUX","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MXL","MZT","NLD","OAX","PAZ","PTY","PVR","QRO","REX","SAL","SAP","SJD","SJO","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "STL"
        city.shortName = "STL"
        city.longName = "St. Louis"
        city.associatedAirports = ["CUN","GDL","MEX","PVR","SJD"]
        city.put()

        city = City()
        city.KeyName = "DCA"
        city.shortName = "DCA"
        city.longName = "Washington - Ronald Reagan"
        city.associatedAirports = ["CUN","GDL","MEX","SJD"]
        city.put()

        city = City()
        city.KeyName = "IAD"
        city.shortName = "IAD"
        city.longName = "Washington - Dulles"
        city.associatedAirports = ["ACA","AGU","BJX","CEN","CJS","CME","CPE","CUL","CUN","CUU","GDL","GUA","HMO","LAP","LIM","LMM","MAM","MEX","MID","MLM","MTT","MTY","MZT","NLD","OAX","PTY","PVR","QRO","REX","SAL","SAP","SJD","SJO","SLP","SLW","TAM","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH"]
        city.put()

        city = City()
        city.KeyName = "CCS"
        city.shortName = "CCS"
        city.longName = "Caracas"
        city.associatedAirports = ["ACA","AGU","ATL","BJX","CEN","CJS","CLQ","CME","CPE","CUL","CUN","CUU","DGO","DTW","GDL","GUA","HMO","IAH","JFK","LAP","LAS","LAX","LMM","MAM","MEX","MID","MLM","MTT","MTY","MZT","NLD","NRT","OAX","ORD","PAZ","PVG","PVR","QRO","REX","SAT","SLC","SLP","SLW","TAM","TAP","TGZ","TIJ","TRC","VER","VSA","ZCL","ZIH","ZLO"]
        city.put()

        city = City()
        city.KeyName = "ALB"
        city.shortName = "ALB"
        city.longName = "Albany"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "ATL"
        city.shortName = "ATL"
        city.longName = "Atlanta"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "BDL"
        city.shortName = "BDL"
        city.longName = "Hartford Springfield"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "BNA"
        city.shortName = "BNA"
        city.longName = "Nashville"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "BOS"
        city.shortName = "BOS"
        city.longName = "Boston"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "BRO"
        city.shortName = "BRO"
        city.longName = "Brownsville"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "BWI"
        city.shortName = "BWI"
        city.longName = "Baltimore"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "CVG"
        city.shortName = "CVG"
        city.longName = "Cincinnati"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "ORD"
        city.shortName = "ORD"
        city.longName = "Chicago - O"Hare"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "DEN"
        city.shortName = "DEN"
        city.longName = "Denver"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "DTW"
        city.shortName = "DTW"
        city.longName = "Detroit - Metro"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "FAT"
        city.shortName = "FAT"
        city.longName = "Fresno"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "IAH"
        city.shortName = "IAH"
        city.longName = "Houston - George Bush"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "LAS"
        city.shortName = "LAS"
        city.longName = "Las Vegas"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "LAX"
        city.shortName = "LAX"
        city.longName = "Los Angeles"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "MCI"
        city.shortName = "MCI"
        city.longName = "Kansas City"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "MEM"
        city.shortName = "MEM"
        city.longName = "Memphis"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "MIA"
        city.shortName = "MIA"
        city.longName = "Miami"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "MCO"
        city.shortName = "MCO"
        city.longName = "Orlando"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "MSP"
        city.shortName = "MSP"
        city.longName = "Minneapolis - St. Paul"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "MSY"
        city.shortName = "MSY"
        city.longName = "New Orleans"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "JFK"
        city.shortName = "JFK"
        city.longName = "Nueva York - John F Kennedy"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "ONT"
        city.shortName = "ONT"
        city.longName = "Ontario"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "PDX"
        city.shortName = "PDX"
        city.longName = "Portland"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "PHL"
        city.shortName = "PHL"
        city.longName = "Philadelphia"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "PHX"
        city.shortName = "PHX"
        city.longName = "Phoenix"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "RDU"
        city.shortName = "RDU"
        city.longName = "Raleigh - Durham"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "RIC"
        city.shortName = "RIC"
        city.longName = "Richmond"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "ROC"
        city.shortName = "ROC"
        city.longName = "Rochester"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "SAT"
        city.shortName = "SAT"
        city.longName = "San Antonio"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "SFO"
        city.shortName = "SFO"
        city.longName = "San Francisco"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()
        city = City()
        city.KeyName = "SLC"
        city.shortName = "SLC"
        city.longName = "Salt Lake City"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "SMF"
        city.shortName = "SMF"
        city.longName = "Sacramento"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "STL"
        city.shortName = "STL"
        city.longName = "St. Louis"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "IAD"
        city.shortName = "IAD"
        city.longName = "Washington - Dulles"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "YUL"
        city.shortName = "YUL"
        city.longName = "Montreal Trudeau"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()

        city = City()
        city.KeyName = "YYZ"
        city.shortName = "YYZ"
        city.longName = "Toronto - Pearson"
        city.associatedAirports = ["ACA","EZE","CUN","GDL","GUA","HUX","MEX","MID","MZT","OAX","PVR","GRU","SJD","SJO","ZIH"]
        city.put()