        city = city()
        city.KeyName = "ACA"
        city.shortName = "ACA"
        city.longName = "Acapulco"
        city.associatedAirports = ["TIJ","SJD","MTY","LAP","CUL"]
        city.put()

        city = city()
        city.KeyName = "LAX"
        city.shortName = "LAX"
        city.longName = "Los Angeles"
        city.associatedAirports = ["MEX","CUN","GDL","AGU","MTY","SJD","HMO","LAP","CUL","PBC","LMM","CUU","UPN","CUU","ZCL","TLC","MLM"]
        city.put()
        city = city()
        city.KeyName = "TLC"
        city.shortName = "TLC"
        city.longName = "Toluca"
        city.associatedAirports = ["SJC","MDW","LAS","LAX","TIJ","MZT","GDL","CUN","SJD","TUS","TUL","TPA","STL","SNA","SMF","SLC","SFO","SEA","RNO","RDU","PHX","PHL","PDX","ORF","ONT","OMA","MHT","MCI","IND","GEG","ELP","DEN","CMH","BWI","BUR","BOI","BNA","ABQ"]
        city.put()

        city = city()
        city.KeyName = "AGU"
        city.shortName = "AGU"
        city.longName = "Aguascalientes"
        city.associatedAirports = ["LAX","TIJ","SJD","LAP","CUN","SAN","LAS","CUL","HMO"]
        city.put()

        city = city()
        city.KeyName = "CUN"
        city.shortName = "CUN"
        city.longName = "Cancun"
        city.associatedAirports = ["CUU","SJC","OAK","MXL","LAX","LAP","HMO","FAT","CUL","PBC","MEX","GDL","MTY","BJX","AGU","TLC","MDW","LAS","MCO","TIJ","SJD","PVR"]
        city.put()

        city = city()
        city.KeyName = "MEX"
        city.shortName = "MEX"
        city.longName = "Mexico City"
        city.associatedAirports = ["TIJ","SJD","MXL","SJC","MDW","LAX","LAS","LAP","FAT","CUL","PVR","MTY","GDL","HMO","SAN","CUU","CUN","TUS","TUL","TPA","STL","SNA","SMF","SLC","SFO","SEA","SDF","RNO","RDU","PVD","PIT","PHX","PHL","PDX","ORF","ONT","OMA","OKC","MSY","MSP","MHT","MCI","LGA","ISP","IND","IAD","GEG","EWR","ELP","DTW","DEN","CMH","CLE","BWI","BUR","BUF","BOS","BOI","BNA","BDL","AUS","ALB","ABQ","MCO","OAK","LMM"]
        city.put()

        city = city()
        city.KeyName = "CUU"
        city.shortName = "CUU"
        city.longName = "Chihuahua"
        city.associatedAirports = ["GDL","CUN","MEX","CUL","MDW","LAP","HMO","MCO","SJD","PVR","TIJ"]
        city.put()

        city = city()
        city.KeyName = "CVJ"
        city.shortName = "CVJ"
        city.longName = "Cuernavaca"
        city.associatedAirports = ["TIJ","LAP","LAP","HMO","CUL"]
        city.put()

        city = city()
        city.KeyName = "CUL"
        city.shortName = "CUL"
        city.longName = "Culiacan"
        city.associatedAirports = ["SJD","LAP","TLC","CUN","TIJ","MEX","GDL","HMO","CUU","MXL","MDW","LAS","ZCL","UPN","OAX","SJC","PVR","OAK","LAX","MTY","MLM","BJX","MCO","AGU","ACA","CVJ"]
        city.put()

        city = city()
        city.KeyName = "GDL"
        city.shortName = "GDL"
        city.longName = "Guadalajara"
        city.associatedAirports = ["CUU","FAT","TLC","TIJ","MXL","MEX","LAP","HMO","MTY","LMM","PBC","MKE","MHT","MCI","MAF","LIT","LGA","LBB","JAX","ISP","IND","IAD","HOU","GEG","FLL","EWR","ELP","ECP","DTW","DEN","DAL","CMH","CLE","BWI","BUR","BUF","BOS","BOI","BNA","BHM","BDL","AUS","AMA","ALB","ABQ","CUN","TUS","TUL","TPA","CUL","MCO","STL","SNA","SMF","SLC","SFO","SJC","SAN","OAK","MDW","LAX","LAS","SEA","SDF","SJD","SAT","RNO","RDU","PVD","PIT","PHX","PHL","PDX","ORF","ONT","OMA","OKC","MSY","MSP"]
        city.put()

        city = city()
        city.KeyName = "HMO"
        city.shortName = "HMO"
        city.longName = "Hermosillo"
        city.associatedAirports = ["TLC","CUN","TIJ","MEX","PBC","CUL","MDW","FAT","SJD","MZT","CUU","OAK","OAX","LAX","LAS","ZCL","UPN","GDL","PVR","LAP","MTY","MLM","LMM","BJX","AGU"]
        city.put()

        city = city()
        city.KeyName = "LAP"
        city.shortName = "LAP"
        city.longName = "La Paz"
        city.associatedAirports = ["MEX","CUL","TLC","MXL","CUN","PVR","AGU","OAK","MDW","UPN","OAX","MTY","CVJ","CUU","SJC","TIJ","LAS","LAX","MLM","CVJ","MZT","HMO","GDL","BJX","CLQ","ACA"]
        city.put()

        city = city()
        city.KeyName = "BJX"
        city.shortName = "BJX"
        city.longName = "Leon"
        city.associatedAirports = ["TIJ","SJD","CUN","MTY","LAP","CUL","MDW","LMM","HMO"]
        city.put()

        city = city()
        city.KeyName = "SJD"
        city.shortName = "SJD"
        city.longName = "Los Cabos"
        city.associatedAirports = ["CUL","AGU","OAK","UPN","OAX","MTY","MLM","MEX","HMO","BJX","ACA","PBC","PVR","MDW","ZCL","MXL","TIJ","TLC","PBC","SAN","LAX","CVJ","SJC","SAN","LAX","GDL","CUU","CUN","LAS","FAT"]
        city.put()

        city = city()
        city.KeyName = "MZT"
        city.shortName = "MZT"
        city.longName = "Mazatlan"
        city.associatedAirports = ["TIJ","UPN","TLC","MTY","OAX","CVJ"]
        city.put()

        city = city()
        city.KeyName = "MXL"
        city.shortName = "MXL"
        city.longName = "Mexicali"
        city.associatedAirports = ["TLC","LAP","CUN","MDW","CUL","MTY","SJD","GDL","MEX","LMM","PVR"]
        city.put()

        city = city()
        city.KeyName = "LAS"
        city.shortName = "LAS"
        city.longName = "Las Vegas"
        city.associatedAirports = ["TLC","MEX","GDL","CUL","PBC","MTY","LAP","HMO","CUN","LMM","MLM","CUU","PVR","SJD"]
        city.put()

        city = city()
        city.KeyName = "SAN"
        city.shortName = "SAN"
        city.longName = "San Diego"
        city.associatedAirports = ["MEX","GDL","CUL","MTY","CUN","TLC","LAP","HMO","CUU","PVR","LMM"]
        city.put()

        city = city()
        city.KeyName = "MDW"
        city.shortName = "MDW"
        city.longName = "Chicago / Midway"
        city.associatedAirports = ["TLC","MEX","GDL","MXL","LAP","HMO","CUL","TIJ","ZCL","MLM","CUN","PVR","LMM","CUU","BJX"]
        city.put()

        city = city()
        city.KeyName = "LMM"
        city.shortName = "LMM"
        city.longName = "Los Mochis"
        city.associatedAirports = ["TIJ","UPN","TLC","OAX","MTY","GDL","SJD","LAS","LAX","FAT","MLM","ACA","CUN","MEX","HMO","BJX"]
        city.put()

        city = city()
        city.KeyName = "MTY"
        city.shortName = "MTY"
        city.longName = "Monterrey"
        city.associatedAirports = ["TIJ","LAX","GDL","CUN","SJD","MZT","MLM","MEX","LMM","LAP","MDW","MXL","LAS","UPN","PVR","CUL","BJX","ACA","OAX","CVJ","CLQ","HMO","SJC"]
        city.put()

        city = city()
        city.KeyName = "OAX"
        city.shortName = "OAX"
        city.longName = "Oaxaca"
        city.associatedAirports = ["TIJ","SJD","LMM","LAP","CUL","HMO","MZT","MTY","GDL","AGU"]
        city.put()

        city = city()
        city.KeyName = "PBC"
        city.shortName = "PBC"
        city.longName = "Puebla"
        city.associatedAirports = ["TIJ","HMO","GDL","SJD","LAS","CUN","OAK","LAX","FAT","SJD","MXL","MTY","CUL","MDW"]
        city.put()

        city = city()
        city.KeyName = "PVR"
        city.shortName = "PVR"
        city.longName = "Puerto Vallarta"
        city.associatedAirports = ["TIJ","LAP","MEX","SJD","CUL","MTY","HMO","CVJ","SAN","OAK","MDW","LAS","MXL","CUU","CUN"]
        city.put()

        city = city()
        city.KeyName = "OAK"
        city.shortName = "OAK"
        city.longName = "San Francisco / Oakland"
        city.associatedAirports = ["TLC","MEX","CUN","SJD","LAP","PBC","GDL","CUL","LMM","PVR","MLM"]
        city.put()

        city = city()
        city.KeyName = "SJC"
        city.shortName = "SJC"
        city.longName = "San Jose California"
        city.associatedAirports = ["TLC","MEX","CUN","GDL","MLM"]
        city.put()

        city = city()
        city.KeyName = "TIJ"
        city.shortName = "TIJ"
        city.longName = "Tijuana"
        city.associatedAirports = ["ZCL","UPN","TLC","SJD","PVR","PBC","OAX","MZT","MTY","MLM","MEX","LMM","HMO","GDL","CLQ","MDW","LAP","CVJ","CUL","BJX","MCO","AGU","ACA","CUN","CUU"]
        city.put()

        city = city()
        city.KeyName = "UPN"
        city.shortName = "UPN"
        city.longName = "Uruapan"
        city.associatedAirports = ["TIJ","SJD","MZT","LAP","CUL","MTY","HMO","LAX"]
        city.put()

        city = city()
        city.KeyName = "ZCL"
        city.shortName = "ZCL"
        city.longName = "Zacatecas"
        city.associatedAirports = ["LAX","TIJ","CUL","MDW","LAP","SJD","HMO"]
        city.put()

        city = city()
        city.KeyName = "MCO"
        city.shortName = "MCO"
        city.longName = "Orlando"
        city.associatedAirports = ["TIJ","GDL","CUU","CUL","CUN","MEX"]
        city.put()

        city = city()
        city.KeyName = "MLM"
        city.shortName = "MLM"
        city.longName = "Morelia"
        city.associatedAirports = ["TIJ","LAX","SJD","MTY","MDW","LAP","SFO","PHX","OAK","LAS","DEN","LMM","HMO","CUL","TUS","SMF","SLC","SJC"]
        city.put()

        city = city()
        city.KeyName = "FAT"
        city.shortName = "FAT"
        city.longName = "Fresno"
        city.associatedAirports = ["GDL","TLC","MEX","CUN","HMO","LAP","PBC","LMM","CUU","SJD"]
        city.put()

        city = city()
        city.KeyName = "CLQ"
        city.shortName = "CLQ"
        city.longName = "Colima"
        city.associatedAirports = ["TIJ","LAP"]
        city.put()